CACHE MANIFEST
#1325567359
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\gameback.png
images\cano-default-000.png
images\monster1-default-000.png
images\monster1-default-001.png
images\monster1-default-002.png
images\mario-default-000.png
images\mario-attack-000.png
images\mario-attack-001.png
images\mario-attack-002.png
images\mario-attack-003.png
images\boladefogo-default-000.png
images\boladefogo-default-001.png
images\boladefogo-default-002.png
images\boladefogo-default-003.png
images\boladefogo-default-004.png
images\explosionsmall-default-000.png
images\explosionbig-default-000.png
images\monster2-default-000.png
images\monster2-default-001.png
images\monster2-default-002.png
images\introback.png
images\logo-default-000.png
images\winback.png
images\gameover-default-000.png
NETWORK:
*
